APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:0mJOiNXcruaWq3Wp+CnuFoWTsPRdmOqzk4CqievzGxA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=203.158.201.66
DB_PORT=3306
DB_DATABASE=eborrow_prod
DB_USERNAME=eborrow
DB_PASSWORD=T3dng156@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSO_ROUTE=https://service.eng.rmuti.ac.th/eng-login/login/?id=10&secret=SAWASDEE&msg=
SSO_GET=https://service.eng.rmuti.ac.th/eng-login/login/get/
SSO_SERVER=http://service.eng.rmuti.ac.th/eng-login/xmlrpc/
SSO_APP_ID=10
SSO_SECRET=SAWASDEE
